# roadwords

./: .gitignore  README.md  SPECIFICATIONS.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vocabulary.db
app/src/main/java/com/telytec/roadwords/: MainActivity.kt
app/src/main/java/com/telytec/roadwords/data/: AppDatabase.kt  ProgressEntity.kt  WordDao.kt  WordEntity.kt  WordRepository.kt  WordWithProgress.kt
app/src/main/java/com/telytec/roadwords/domain/: SrsEngine.kt  StringEvaluator.kt
app/src/main/java/com/telytec/roadwords/services/: MicManager.kt  SoundManager.kt  TTSManager.kt
app/src/main/java/com/telytec/roadwords/ui/: DashboardScreen.kt  DriveSessionScreen.kt  MainViewModel.kt  StatsScreen.kt  Theme.kt
tools/: enrich_vocabulary.py  generate_vocabulary.py
